VITE_SUPABASE_PROJECT_ID="kavopwutcyqxdoplmvqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdm9wd3V0Y3lxeGRvcGxtdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDI4MzAsImV4cCI6MjA3NjY3ODgzMH0.04mw3rypn2uyLaOx7fY6ixOtfGyliOYzHtvwz8S1nzk"
VITE_SUPABASE_URL="https://kavopwutcyqxdoplmvqg.supabase.co"
